[program:power.water_friend_joined_email]
command=/srv/python-environments/power.water/bin/python /srv/python-environments/power.water/project/manage.py friend_joined_email
directory=/srv/python-environments/power.water/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/power.water.log
redirect_stderr=true