[program:power.water_facebook_og_new_friend_joined]
command=/srv/python-environments/power.water/bin/python /srv/python-environments/power.water/project/manage.py facebook_og_new_friend_joined
directory=/srv/python-environments/power.water/project
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisord/power.water.log
redirect_stderr=true